variable routing ... : 패스 경로 지정
url mapping ... : import include, ulrpatterns = path('articles/', include('articles.ulrs')),)
url naming... : path(마지막, name='dinner'), 나중에 다른 html에 {%url dinner%}
이름공간 ... : 다른 앱의 url 이름이 같을 때 ... urls.py에 app_name='뭔가' html에 {%url 뭔가:dinner%}

1. 설계 : model 클래스 ...
DB에 생성될 테이블 구조를 짜는 거다 ...
id는 장고가 알아서 짜줌
클래스변수명은 테이블의 각 '필드(열) 이름'

2. 적용 : migrations
터미널에 python manage.py makemigrations : 최종 설계도 작성
python manage.py migrate : 최종 설계도를 DB에 저장반영
db.sqlite 파일 우클릭해서 오픈하면 DB 구경 가능

3. 추가 모델필드 작성이 필요해~~!
models.py에 그냥 변수만 넣으면 안됨 근데 파이썬이 알아서 옵션 줌
1) 디폴트값 넣거나, 2) 내가 다 써주거나 
다시 makemigrations, migrate, sqlite 창 새로고침 >>> 0002.py 생김
모델필드는 계속 누적되며 저장된다

####################
모델필드란 ........................

CharField() 길이의 제한이 있는 문자열(max_length 필수)
TextField() 글자수가 많을 때 사용
DateTimeField() 날짜와 시간을 넣을 때 ......
- auto_now: 데이터가 저장될  때마다 자동으로 현재날짜시간 저장(수정일)
- auto_now_add: 처음 생성될 때만 자동으로 .. (작성일)

######################
관리자사이트란 ......... (최고권한)(admin)

python manage.py createsuperuser
auth_user 들어감 

#################
데이터 베이스 초기화하는 법. ..

migration 파일삭제 , 데이터베이스 파일 삭제ㅏ

############# 
사이트에 로그인 후, admin.py에 클래스 등록해줘야 조회후 사용가능



###############
CRUD 는???
create
read
update
delete