<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .total-area {
      width: 500px;
      display: flex;
      flex-direction: column;
      align-items: left;
      margin: 0 auto;
    }

    .login-box {
      border-radius: 10px;
      padding:40px 30px;
      border:2px solid lightgray;
      width: 100%;
    }

    #loginBoxTitle {
      color:#000000;
      font-weight: bold;
      font-size: 018px;
      text-align: center;
      margin-bottom: 20px;
      border-bottom: 3px solid skyblue;
    }

    #form-group {
      margin: 50px;
    }

  </style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
  <!-- 전체 영역 제한 -->
  <div class="total-area">

  <!-- 안내메세지 -->
  <div class="text-bg-danger p-3" style="border-radius: 6%; margin-bottom: 20px;">Invalid Login or password</div>

  <!-- 설명창 -->
  <h1><B>SSAFY 전용 Gitlab 시스템</B><hr></h1>
  
  <!-- login Box -->
  <div class="login-box">
    <div id="loginBoxTitle">Sign in</div>

    <div class="form-group">
      <label>Username or Email</label>
      <input type="text" name="uid" id="uid" class="form-control" value="" style="text-transform:uppercase;ime-mode:disabled">
    </div>
    <div class="form-group">
      <label>Password</label>
      <input type="password" name="upw" id="upw" class="form-control" value="" autocomplete="off">
    </div>

    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Remember me</label>
    </div>

     <span class='text-center'><a href="" class="text-sm">Forgot your password?</a></span>
     <button type="button" class="btn btn-success" 
      style="--bs-btn-padding-y: 10px; --bs-btn-padding-x: 190px; --bs-btn-font-size: 18px;">
        Sign in</button>
    </div>
  </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>