<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>semenic tag</title>
  <!-- 1. 헤더: 맨위나 왼쪽, 검색창이나 사이트 메뉴 삽입 -->
  <!-- 1-1. 네비게이션: 다른 위치나 다른 웹문서로 연결하는 링크 -->
  <!-- 2. 메인: 가장 핵심이 되는 내용 -->
  <!-- 2-1 섹션: 독립된 콘텐츠 또는 여러개의  -->
  <!-- 아티클: 신문기사 혹은  -->
  <!-- 어사이드(사이드바 )-->
  <!-- 푸터!!!() -->
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    div {
      width: 1200px;
      /* 좌우 마진을 auto >>> 내용을 화면 가운데 배치 */
      margin: 20px auto;
    }
    .header {
      /* 부모 요소와 너비를 같게 */
      width: 100%;
      height: 120px;
      background-color: black;
      color: white;
      display: flex;
      align-items: flex-end;
      text-align: left;
      font: bold;
      }
    .nav {
      width: 100px;
      height: 10px;
      color: white;
      flex-wrap: wrap;
    }
    .main {
      width: 100%;
      height: 600px;
      background-color: white;
      border-bottom: 2px solid black;
      float: left;
    }
    .section {
      height: 300px;
    }
    img { 
      float: left;
      border-radius: 10%;
      margin: 20px 20px 20px 20px;
    }

    .footer {
        width: 100%;
        height: 100px;
        background-color: white;
        clear: left;
    }
    .footer-box {
      width: 120px;
      height: 10px;
      border-right: 2px solid gray;
      flex-wrap: wrap;
      float: left;
    }
  </style>
</head>

<body>
  <div>
    <header class="header">
      <h1>Dream Jeju</h1>
      <div class="nav">단체 여행</div>
      <div class="nav">맞춤 여행</div>
      <div class="nav">갤러리</div>
      <div class="nav">문의하기</div>
    </header>

    <main class="main">
      <section class="section">
        <h2>몸과 마음이 치유되는 곳</h2>
        <div>
        <img src="https://ak-d.tripcdn.com/images/0102p120009h4cxolA298_C_640_320_R5_Q70.jpg_.webp?proc=source%2Ftrip" 
        alt="jiangjiajie" width="400px" height="250px">
        <p><b>소제목</b><br>어쩌구 내용들</p>
      </div>
      </section>
      
      <section class="section">
        <h2>다양한 액티비티가 함께하는 곳</h2>
        <div>
        <img src="https://t1.daumcdn.net/cfile/tistory/998A0A505C03896307" 
        alt="yuanjiajie" width="400px" height="250px">
        <p><b>소제목</b><br>어쩌구 내용들ㅇㅇ내용들내용들</p>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-box">이용안내</div>
      <div class="footer-box">공지사항</div>
      <div class="footer-box">질문답변</div>
      <div class="footer-box">사업자정보안내</div>
    </footer>
  </div>
</body>
</html>