<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>align-items</title>
  <style>
    /* 교차축은 width/height 지정해주야해용 */
    .container {
      /* 플렉스 컨테이너 지정 */
      width: 100%;
      height: 150px;
      display: flex;
      background-color: antiquewhite;
      border: 1px solid olive;
      margin-bottom: 30px;
    }
    .box {
      padding: 5px 45px;
      margin: 5px;
      background-color: olive;
    }
    p {
      color: white;
      text-align: center;
    }
    #opt1 {
      /* 교차축 시작점 기준으로 배치 */
      align-items: flex-start;
    }
    #opt2 {
      /* 교차축 끝점 기준으로 배치 */
      align-items: flex-end;
    }
    #opt3 {
      /* 교차축 중앙 */
      align-items: center;
    }
    #opt4 {
      /* 문자의 기준선에 맞춰 배치 */
      align-items: baseline;
    }
    #opt5 {
      /* 항목을 늘려 교차축에 가득차도록 */
      align-items: stretch;
    }
  </style>
</head>
<body>
  <div class="container" id="opt1">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
    <div class="box"><p>5</p></div>
    <div class="box"><p>6</p></div>
    <div class="box"><p>7</p></div>
  </div>
  <div class="container" id="opt2">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
    <div class="box"><p>5</p></div>
    <div class="box"><p>6</p></div>
    <div class="box"><p>7</p></div>
  </div>
  <div class="container" id="opt3">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
    <div class="box"><p>5</p></div>
    <div class="box"><p>6</p></div>
    <div class="box"><p>7</p></div>
  </div>
  <div class="container" id="opt4">
    <div class="box"><p style="font-size: 10px;">10</p></div>
    <div class="box"><p style="font-size: 50px;">폰트<br>50</p></div>
    <div class="box"><p style="font-size: 30px;">30</p></div>
    <div class="box"><p style="font-size: 4px;">04</p></div>
    <div class="box"><p style="font-size: 50px;">50</p></div>
    <div class="box"><p>6</p></div>
    <div class="box"><p>7</p></div>
  </div>
  <div class="container" id="opt5">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
    <div class="box"><p>5</p></div>
    <div class="box"><p>6</p></div>
    <div class="box"><p>7</p></div>
  </div>
</body>
</html>