<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>align-self</title>
  <style>
    /* 다 중앙정렬이 기본인데 몇 개만 위치 지정해주고싶어!!!!!! */
    /* 교차축은 width/height 지정해주야해용 */
    .container {
      width: 100%;
      height: 150px;
      background-color: wheat;
      border: 1px solid olive;
      margin-bottom: 30px;
      display: flex;  /* 플렉스 컨테이너 지정 */
      align-items: center;  /*교차축 중앙에 배치*/
    }
    .box {
      padding: 5px 45px;
      margin: 5px;
      background-color: olive;
    }
    p {
      color: white;
      text-align: center;
    }
    #opt1 {
      align-self: flex-start;
    }
    #opt2 {
      /* 교차축에 가득차게 늘림 */
      align-self: stretch;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- div.box*3 -->
    <div class="box" id="opt1"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box" id="opt2"><p>3</p></div>
  </div>
</body>
</html>