<!-- <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>try6</title>
    <style>
        div { 
            padding: 40px;
            width: 700px;
            /* margin: auto */
        }
        #box1 {
            background: lightgray;
            width: 100px;
            height: 500px;
            float: left;
        } 
        #box2 {
            background: whitesmoke;
            width: 520px;
            height: 500px;
            float: left;
        }
        #box3 {
            background: darkgray;
            z-index: 10000;
        }
        #box4 {
            background: darkgray;
            clear: left
        }
    </style>
</head>
<body>
    <div id="box3"><b>사이트 제목</b></div>
    <div id="box1"><b>사이드바</b></div>
    <div id="box2"><b>본문</b></div>
    <div id="box4"><b>푸터</b></div>
</body>
</html> -->

<!-- 강사님 코드 -->
<!-- 부모/자식 태그를 잘 정해야함... 부모가 가운데 되면 다 가운데되는듯이-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div {
            width: 1200px;
            /* 좌우 마진을 auto >>> 내용을 화면 가운데 배치 */
            margin: 20px auto;
        }
        #header {
            /* 부모 요소와 너비를 같게 */
            width: 100%;
            height: 120px;
            background-color: olivedrab;
        }
        #sidebar {
            width: 300px;
            height: 600px;
            background-color: aliceblue;
            float: left;
        }
        #main {
            width: 900px;
            height: 600px;
            background-color: whitesmoke;
            float: left;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: olivedrab;
            clear: left;
        }
    </style>
</head>
<body>
    <div>
        <header id="header">
            <h1>사이트 제목</h1>
        </header>
        <aside id="sidebar">
            <h2>사이드바</h2>
        </aside>
        <main id="main">
            <h2>본문</h2>
        </main>
        <footer id="footer">
            <h1>풋터</h1>
        </footer>
    </div>
</body>
</html>