<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 디브 태그를 여러개 만들거라 클래스 셀렉터를 이용할게요 -->
    <style>
        .container {
            width : 700px;
            /* 플렉스 컨테이너 지정 */
            display: flex;
            background-color: antiquewhite;
            border: 1px solid black;
            margin-bottom: 30px;
        }
        .box {
            padding: 5px 45px;
            margin: 5px;
            width: 80px;
            background-color: black;
        }
        #op1 {
            /* 주축방향 좌>>>우 */
            flex-direction: row;
        }
        #op2 {
            /* 주축방향 우>>>좌 */
            flex-direction: row-reverse;
        }
        #op3 {
            /* 교차축 위>>>아래 */
            flex-direction: column;
        }
        #op4 {
            /* 교차축 아래>>>위 */
            flex-direction: column-reverse;
        }
        p {
            color: wheat;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- div.container#op1 -->
    <div class="container" id="op1">
        <!-- div.box*3 -->
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
    </div>
    <div class="container" id="op2">
        <!-- div.box*3 -->
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
    </div>
    <div class="container" id="op3">
        <!-- div.box*3 -->
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
    </div>
    <div class="container" id="op4">
        <!-- div.box*3 -->
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
    </div>
</body>
</html>